<!DOCTYPE html>
<html >
<head>
    <title>cards</title>
<style>
    .card{
        height: 350px;
        width: 250px;
        background-color:#f6ecf6;
        border: double 10px#ff80ff;
        padding:5px ;
        border-radius:10px;
        margin:20px;
        tex
    }
  .img{
    height:150px;
    width:150px;
    display:block;
    padding: 20px ;
    margin: 10px auto;
    border-radius: 10px;
    }
    .btn{
        background-color:#d680a2;
        padding: 5px 10px;
        border-radius: 20px;
}

.card1{
        height: 350px;
        width: 250px;
        background-color:#f6ecf6;
        border: double 10px#ff80ff;
        padding:5px ;
        border-radius:10px;
        margin:20px;
        tex
    }
  .img1{
    height:150px;
    width:150px;
    display:block;
    padding: 20px ;
    margin: 10px auto;
    border-radius: 10px;
    }
    .btn1{
        background-color:#d680a2;
        padding: 5px 10px;
        border-radius: 20px;
}


.card2{
        height: 350px;
        width: 250px;
        background-color:#f6ecf6;
        border: double 10px#ff80ff;
        padding:5px ;
        border-radius:10px;
        margin:20px;
        tex
    }
  .img2{
    height:150px;
    width:150px;
    display:block;
    padding: 20px ;
    margin: 10px auto;
    border-radius: 10px;
    }
    .btn2{
        background-color:#d680a2;
        padding: 5px 10px;
        border-radius: 20px;
}


.card3{
        height: 350px;
        width: 250px;
        background-color:#f6ecf6;
        border: double 10px#ff80ff;
        padding:5px ;
        border-radius:10px;
        margin:20px;
        tex
    }
  .img3{
    height:150px;
    width:150px;
    display:block;
    padding: 20px ;
    margin: 10px auto;
    border-radius: 10px;
    }
    .btn3{
        background-color:#d680a2;
        padding: 5px 10px;
        border-radius: 20px;
}

  

</style>

</head>
<body>
    <div class="card">
        <img src = "img5.html" class="img"/>
        <p>Boult Drift Pro 1.78" AMOLED, BT Calling, 800Nits Brightness, Complete Health Tracking Smartwatch</p>

        <p> <b>Price:</b>  Rs2000/- &nbsp;<del>Rs2700</del> &nbsp;<tt>45%off</tt></p>
        <button class="btn"><b>ADD TO CART</b></button>
        <button class="btn"><b>BUY NOW</b></button>
    </div>
    <div class="card1">
        <img src = "img2.html" class="img1"/>
        <p>iConnect by Timex iConnect calling Lite Smartwatch  (Green Strap, Free Size)</p>

        <p> <b>Price:</b>  Rs3000/- &nbsp;<del>Rs3700</del> &nbsp;<tt>45%off</tt></p>
        <button class="btn1"><b>ADD TO CART</b></button>
        <button class="btn1"><b>BUY NOW</b></button>
    </div>
    <div class="card2">
        <img src = "img3.html" class="img2"/>
        <p>PunnkFunnk 2G Flash Kids Boys Girls, With Games, Sos Call, Music Player, Video Camera Smartwatch  </p>

        <p> <b>Price:</b>  Rs2000/- &nbsp;<del>Rs4500</del> &nbsp;<tt>75%off</tt></p>
        <button class="btn2"><b>ADD TO CART</b></button>
        <button class="btn2"><b>BUY NOW</b></button>
    </div>
    <div class="card3">
        <img src = "img4.html" class="img3"/>
        <p>iConnect by Timex iConnect calling Lite Smartwatch  (Pink Strap, Free Size) </p>

        <p> <b>Price:</b>  Rs1500/- &nbsp;<del>Rs3000</del> &nbsp;<tt>50%off</tt></p>
        <button class="btn3"><b>ADD TO CART</b></button>
        <button class="btn3"><b>BUY NOW</b></button>
    </div>
</body>
</html>